<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tabs.ProfileActivity"
    >

    <RelativeLayout
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteGreyfish"
        >

        <LinearLayout
            android:id="@+id/corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/asset014"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvHeader"
            android:layout_below="@id/corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingLeft="25dp"
            >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/asset015"
                android:paddingBottom="5dp"
                />

            <TextView
                android:id="@+id/text3"
                android:layout_below="@id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFIL"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:fontFamily="@font/vagroundedstd_bold"
                />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:fillViewport="true"
        android:layout_below="@id/lv1"
        android:background="@color/colorGreyWhite"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll_panen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:text="Panen"
                    android:textAllCaps="true"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/vagroundedstd_bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/el_shadow"
                    android:elevation="1dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorWhiteGreyfish"
                        android:weightSum="4"
                        >

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="25dp"
                            android:paddingRight="15dp"
                            android:text="PT"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_thin"
                            android:textColor="@color/colorGrayDark"
                            />

                        <TextView
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="25dp"
                            android:text="SYM"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_bold"
                            android:textColor="@color/colorGrayDark"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorWhiteGreyfish"
                        android:weightSum="4"
                        >

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="25dp"
                            android:paddingRight="15dp"
                            android:text="Panen Khusus"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_thin"
                            android:textColor="@color/colorGrayDark"
                            />

                        <TextView
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="25dp"
                            android:text="N"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_bold"
                            android:textColor="@color/colorGrayDark"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorWhiteGreyfish"
                        android:weightSum="4"
                        >

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="25dp"
                            android:paddingRight="15dp"
                            android:text="Rayon"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_thin"
                            android:textColor="@color/colorGrayDark"
                            />

                        <TextView
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="25dp"
                            android:text="1"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_bold"
                            android:textColor="@color/colorGrayDark"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorWhiteGreyfish"
                        android:weightSum="4"
                        >

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="25dp"
                            android:paddingRight="15dp"
                            android:text="Afdeling"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_thin"
                            android:textColor="@color/colorGrayDark"
                            />

                        <TextView
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="25dp"
                            android:text="OA"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_bold"
                            android:textColor="@color/colorGrayDark"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_infrastruktur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:text="Infrastruktur"
                    android:textAllCaps="true"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/vagroundedstd_bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="1dp"
                    android:background="@drawable/el_shadow"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorWhiteGreyfish"
                        android:weightSum="4"
                        >

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="25dp"
                            android:paddingRight="15dp"
                            android:text="PT"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_thin"
                            android:textColor="@color/colorGrayDark"
                            />

                        <TextView
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="25dp"
                            android:text="SDI"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_bold"
                            android:textColor="@color/colorGrayDark"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorWhiteGreyfish"
                        android:weightSum="4"
                        >

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="25dp"
                            android:paddingRight="15dp"
                            android:text="Total Panjang Jalan"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_thin"
                            android:textColor="@color/colorGrayDark"
                            />

                        <TextView
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="25dp"
                            android:text="569564"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_bold"
                            android:textColor="@color/colorGrayDark"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorWhiteGreyfish"
                        android:weightSum="4"
                        >

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="25dp"
                            android:paddingRight="15dp"
                            android:text="Total Ruas Jalan"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_thin"
                            android:textColor="@color/colorGrayDark"
                            />

                        <TextView
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="25dp"
                            android:text="241"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_bold"
                            android:textColor="@color/colorGrayDark"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorWhiteGreyfish"
                        android:weightSum="4"
                        >

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="25dp"
                            android:paddingRight="15dp"
                            android:text="Jumlah Alat Berat"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_thin"
                            android:textColor="@color/colorGrayDark"
                            />

                        <TextView
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="25dp"
                            android:text="11"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_bold"
                            android:textColor="@color/colorGrayDark"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorWhiteGreyfish"
                        android:weightSum="4"
                        >

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="25dp"
                            android:paddingRight="15dp"
                            android:text="Jumlah Unit Infrastruktur"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_thin"
                            android:textColor="@color/colorGrayDark"
                            />

                        <TextView
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="25dp"
                            android:text="8"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_bold"
                            android:textColor="@color/colorGrayDark"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_maintenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:text="Maintenance"
                    android:textAllCaps="true"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/vagroundedstd_bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="1dp"
                    android:background="@drawable/el_shadow"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorWhiteGreyfish"
                        android:weightSum="4"
                        >

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="25dp"
                            android:paddingRight="15dp"
                            android:text="PT"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_thin"
                            android:textColor="@color/colorGrayDark"
                            />

                        <TextView
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="25dp"
                            android:text="SDI"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_bold"
                            android:textColor="@color/colorGrayDark"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorWhiteGreyfish"
                        android:weightSum="4"
                        >

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="25dp"
                            android:paddingRight="15dp"
                            android:text="Standar Norma MH"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_thin"
                            android:textColor="@color/colorGrayDark"
                            />

                        <TextView
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="25dp"
                            android:text="-"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_bold"
                            android:textColor="@color/colorGrayDark"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorWhiteGreyfish"
                        android:weightSum="4"
                        >

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="25dp"
                            android:paddingRight="15dp"
                            android:text="Jumlah MP Maintenance"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_thin"
                            android:textColor="@color/colorGrayDark"
                            />

                        <TextView
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="25dp"
                            android:text="-"
                            android:textSize="11sp"
                            android:fontFamily="@font/vagroundedstd_bold"
                            android:textColor="@color/colorGrayDark"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>