<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyWhite"
    tools:context=".Tabs.ProfileActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vagroundedstd_bold"
            android:paddingLeft="25dp"
            android:paddingTop="20dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Panen"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/el_shadow"
            android:elevation="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhiteGreyfish"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/vagroundedstd_thin"
                    android:gravity="center|left"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="PT"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/vagroundedstd_bold"
                    android:gravity="center|right"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:text="SYM"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhiteGreyfish"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/vagroundedstd_thin"
                    android:gravity="center|left"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="Panen Khusus"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/vagroundedstd_bold"
                    android:gravity="center|right"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:text="N"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhiteGreyfish"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/vagroundedstd_thin"
                    android:gravity="center|left"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="Rayon"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/vagroundedstd_bold"
                    android:gravity="center|right"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:text="1"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhiteGreyfish"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/vagroundedstd_thin"
                    android:gravity="center|left"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="Afdeling"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/vagroundedstd_bold"
                    android:gravity="center|right"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:text="OA"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vagroundedstd_bold"
            android:paddingLeft="25dp"
            android:paddingTop="20dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Infrastruktur"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/el_shadow"
            android:elevation="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhiteGreyfish"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/vagroundedstd_thin"
                    android:gravity="center|left"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="PT"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/vagroundedstd_bold"
                    android:gravity="center|right"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:text="SDI"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhiteGreyfish"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/vagroundedstd_thin"
                    android:gravity="center|left"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="Total Panjang Jalan"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/vagroundedstd_bold"
                    android:gravity="center|right"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:text="569564"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhiteGreyfish"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/vagroundedstd_thin"
                    android:gravity="center|left"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="Total Ruas Jalan"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/vagroundedstd_bold"
                    android:gravity="center|right"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:text="241"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhiteGreyfish"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/vagroundedstd_thin"
                    android:gravity="center|left"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="Jumlah Alat Berat"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/vagroundedstd_bold"
                    android:gravity="center|right"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:text="11"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhiteGreyfish"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/vagroundedstd_thin"
                    android:gravity="center|left"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="Jumlah Unit Infrastruktur"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/vagroundedstd_bold"
                    android:gravity="center|right"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:text="8"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vagroundedstd_bold"
            android:paddingLeft="25dp"
            android:paddingTop="20dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Maintenance"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/el_shadow"
            android:elevation="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhiteGreyfish"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/vagroundedstd_thin"
                    android:gravity="center|left"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="PT"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/vagroundedstd_bold"
                    android:gravity="center|right"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:text="SDI"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhiteGreyfish"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/vagroundedstd_thin"
                    android:gravity="center|left"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="Standar Norma MH"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/vagroundedstd_bold"
                    android:gravity="center|right"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhiteGreyfish"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/vagroundedstd_thin"
                    android:gravity="center|left"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="Jumlah MP Maintenance"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/vagroundedstd_bold"
                    android:gravity="center|right"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Tabs.ProfileActivity"-->
<!--    >-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fillViewport="true"-->
<!--        android:overScrollMode="never"-->
<!--        android:scrollbars="none"-->
<!--        android:background="@color/colorGreyWhite"-->
<!--        >-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="25dp"-->
<!--                android:paddingTop="20dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:paddingRight="5dp"-->
<!--                android:text="Panen"-->
<!--                android:textAllCaps="true"-->
<!--                android:textSize="13sp"-->
<!--                android:textColor="@color/colorPrimaryDark"-->
<!--                android:fontFamily="@font/vagroundedstd_bold"-->
<!--                />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@drawable/el_shadow"-->
<!--                android:elevation="1dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:background="@color/colorWhiteGreyfish"-->
<!--                    android:weightSum="4"-->
<!--                    >-->

<!--                    <TextView-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center|left"-->
<!--                        android:paddingBottom="10dp"-->
<!--                        android:paddingTop="10dp"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:paddingRight="15dp"-->
<!--                        android:text="PT"-->
<!--                        android:textSize="11sp"-->
<!--                        android:fontFamily="@font/vagroundedstd_thin"-->
<!--                        android:textColor="@color/colorGrayDark"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_weight="3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center|right"-->
<!--                        android:paddingBottom="10dp"-->
<!--                        android:paddingTop="10dp"-->
<!--                        android:paddingLeft="15dp"-->
<!--                        android:paddingRight="25dp"-->
<!--                        android:text="SYM"-->
<!--                        android:textSize="11sp"-->
<!--                        android:fontFamily="@font/vagroundedstd_bold"-->
<!--                        android:textColor="@color/colorGrayDark"-->
<!--                        />-->

<!--                </LinearLayout>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0.1dp"-->
<!--                    />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </ScrollView>-->

<!--</RelativeLayout>-->