<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tabs.ProfileActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="@color/colorGreyWhite"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:text="Panen"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/vagroundedstd_bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/el_shadow"
                android:elevation="1dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorWhiteGreyfish"
                    android:weightSum="4"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="15dp"
                        android:text="PT"
                        android:textSize="11sp"
                        android:fontFamily="@font/vagroundedstd_thin"
                        android:textColor="@color/colorGrayDark"
                        />

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="25dp"
                        android:text="SYM"
                        android:textSize="11sp"
                        android:fontFamily="@font/vagroundedstd_bold"
                        android:textColor="@color/colorGrayDark"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>