<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_close_black_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ib_close"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textAlignment="center"
            android:padding="20dp"
            android:textSize="20sp"
            android:textColor="@color/color002"
            android:text="Nama Mitra"
            android:fontFamily="@font/vagroundedstd_bold"
            />

        <Button
            android:id="@+id/btn_dokumen"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_stroke"
            android:fontFamily="@font/vagroundedstd_thin"
            android:text="DOKUMEN"
            android:textColor="@color/color002"
            android:textSize="12sp"
            />

        <Button
            android:id="@+id/btn_tambah_anggota"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_stroke"
            android:fontFamily="@font/vagroundedstd_thin"
            android:text="ANGGOTA"
            android:textColor="@color/color002"
            android:textSize="12sp"
            />

        <Button
            android:id="@+id/btn_ubah"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_stroke"
            android:fontFamily="@font/vagroundedstd_thin"
            android:text="UBAH"
            android:textColor="@color/color002"
            android:textSize="12sp"
            />

        <Button
            android:id="@+id/btn_hapus"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_stroke"
            android:fontFamily="@font/vagroundedstd_thin"
            android:text="HAPUS"
            android:textColor="@color/color002"
            android:textSize="12sp"
            />

        <Button
            android:id="@+id/btn_kirim"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_file"
            android:fontFamily="@font/vagroundedstd_thin"
            android:text="KIRIM DATA"
            android:textColor="@color/color001"
            android:textSize="12sp"
            />

    </LinearLayout>

</RelativeLayout>